DATABASE_URL=postgresql://postgres:example@db:5432/postgres?sslmode=disable
SITE_ADDRESS=localhost
XFRAME_PROTOCOL=http

#Add these lines if you wish to use experimental AI features. You will need to provide your own OpenAI Key
#NEXT_PUBLIC_USE_AI=true
#OPENAI_API_KEY=